[BtnClose]
Coordinates=331,348,67,58

[MposX]
Coordinates=10,212,54,58

[BtnCamView]
Coordinates=414,10,88,58

[Bevel3]
Coordinates=683,416,54,36

[ComboBoxFeeder]
Coordinates=10,10,118,124

[PosX]
Coordinates=298,416,49,58

[BtnRescan]
Coordinates=636,10,77,58

[TimerBlink]
Coordinates=136,269,76,36

[Label3]
Coordinates=351,10,53,58

[Label39]
Coordinates=10,348,60,58

[Label4]
Coordinates=212,144,53,58

[BtnOpenFile]
Coordinates=595,144,86,58

[PanelPinState]
Coordinates=627,212,96,58

[PosY]
Coordinates=671,348,49,58

[BtnOpenFeederValues]
Coordinates=800,280,145,58

[StringGrid1]
Coordinates=710,280,80,58

[BtnSaveFeederValues]
Coordinates=10,416,143,58

[PanelAlarm]
Coordinates=332,212,81,58

[Label1]
Coordinates=184,348,53,58

[BtnSetOffsets]
Coordinates=80,348,94,58

[PanelBusy]
Coordinates=515,348,76,58

[Bevel1]
Coordinates=619,416,54,36

[BtnOpenJob]
Coordinates=423,280,86,58

[Memo1]
Coordinates=164,212,64,58

[SaveDialog1]
Coordinates=459,394,87,36

[Bevel8]
Coordinates=555,416,54,36

[Label42]
Coordinates=601,348,60,58

[Label41]
Coordinates=423,212,60,58

[StringGrid2]
Coordinates=74,212,80,58
Visible=True

[Label5]
Coordinates=275,144,53,58

[OpenDialog1]
Coordinates=630,482,90,36

[PanelReady]
Coordinates=519,280,84,58

[PosZ]
Coordinates=10,280,49,58

[BtnHomeCycle]
Coordinates=445,416,100,36

[Label28]
Coordinates=754,144,60,58

[BtnRunJob]
Coordinates=357,416,78,36

[PosC]
Coordinates=338,144,49,58

[XPManifest1]
Coordinates=863,133,87,36

[PanelRun]
Coordinates=228,280,71,58

[BtnSaveJob]
Coordinates=69,280,84,58

[TimerStatus]
Coordinates=863,188,84,36

[MposZ]
Coordinates=148,144,54,58

[PanelHold]
Coordinates=247,348,74,58

[StringGrid3]
Coordinates=505,144,80,58

[PanelAlive]
Coordinates=824,144,76,58

[Label40]
Coordinates=557,212,60,58

[MposY]
Coordinates=493,212,54,58

[DeviceView]
Coordinates=723,10,82,58

[BtnEmergStop]
Coordinates=397,144,98,58

[MposC]
Coordinates=163,280,55,58

[Label2]
Coordinates=691,144,53,58

[AddTapeFeeder1]
Coordinates=863,298,114,36

[DeleteselectedTapeFeeder1]
Coordinates=1029,1,177,36

[ResetPartCounts1]
Coordinates=863,353,119,36

[(TMenuItem)]
Coordinates=863,463,88,36

[DefaultSpacing1]
Coordinates=1029,56,109,36

[AddfromPartPositions1]
Coordinates=1029,111,146,36

[BitBtn1]
Coordinates=285,10,56,58

[N1]
Coordinates=844,559,40,36

[]
Coordinates=863,243,40,36

[PopupMenuFeeder]
Coordinates=863,408,90,36

[BtnSavePositions]
Coordinates=238,212,84,58

