"Parameter","Value",
"1  Position File","E:\Dropbox\GRBL_PickPlace\Win32\Debug\preset16_pcb.csv",
"2  Feeder Table","E:\Dropbox\GRBL_PickPlace\Win32\Debug\default.fdr",
"3  PCB Offset X (mm)","234,27",
"4  PCB Offset Y (mm)","-6,94",
"5  PCB Place Height Z (mm)","-32",
"6  Feeder 1 Loc X (mm)","2",
"7  Feeder 1 Loc Y (mm)","6",
"8  Feeder Height Z (mm)","-30",
"9  Feeder/Part Rotation","0",
"10 Feeder Spacing X (mm)","0",
"11 Feeder Spacing Y (mm)","14",
"12 Default Part Height (mm)","0,8",
"13 Default Tape Spacing (mm)","3,96",
"14 Z Lift for Moves (mm)","10,0",
"15 Vacuum On Command","M101",
"16 Vacuum Off Command","M105",
"17 Blow On Command","M102",
"18 Blow Off Command","M106",
"19 Relay On Command","M100",
"20 Relay Off Command","M104",
"21 Blow/Dwell Time (s)","0,05",
"22 Cam-Nozzle Offset X (mm)","-44,1",
"23 Cam-Nozzle Offset Y (mm)","-0,1",
"24 Cam Scale mm/Pixel","0,074",
"Remark","Do not change param order in .CSV file!",
