"Feeder","Value","Package","Loc X","Loc Y","H mm","Spacing","Counter","Parts","Enable","",
"None","None","None","0","0","0","0","0","0","(not used)","",
"1","220R","SM0805","0","0","0,8","3,975","0","40","ON","",
"2","4k7","SM0805","0","9","0,8","3,975","0","40","OFF","",
"3","2k2","SM0805","0","18","0,8","3,975","0","40","ON","",
"4","100n","SM0805","0","36","0,8","3,975","0","40","ON","",
"5","2µ2","SM0805","0","45","0,8","3,975","0","40","ON","",
"6","22p","SM0805","0","88,3","0,8","3,96","0","40","ON","",
"7","6R8","SM0805","","","0,8","3,96","0","","ON","",
"8","100R","SM0805","","","0,8","3,96","0","","ON","",
"9","470R","SM0805","","","0,8","3,96","0","","ON","",
